src/pages/form-elements/form-elements.pug
include  ../../components/form-elements/input-field/input-field
include  ../../components/form-elements/dropdown/dropdown
include  ../../components/form-elements/input-masked-field/input-masked-field
include  ../../components/form-elements/date-dropdown/date-dropdown
include  ../../components/form-elements/filter-date-dropdown/filter-date-dropdown
include  ../../components/form-elements/subscription-field/subscription-field
include  ../../components/form-elements/dropdown-selection/dropdown-selection
include  ../../components/form-elements/dropdown-quests/dropdown-quests
include  ../../components/form-elements/checkbox-buttons/checkbox-buttons
include  ../../components/form-elements/expandable-checkbox-list/expandable-checkbox-list
include  ../../components/form-elements/radio-button/radio-button
include  ../../components/form-elements/toggle-button/toggle-button
include  ../../components/form-elements/like-button/like-button
include  ../../components/form-elements/rate-button/rate-button
include  ../../components/form-elements/rich-checkbox-buttons/rich-checkbox-buttons
include  ../../components/form-elements/range-slider/range-slider
include  ../../components/form-elements/button-color/button-color
include  ../../components/form-elements/button-transparent/button-transparent
include  ../../components/form-elements/button-link/button-link
include  ../../components/form-elements/button-size-large/button-size-large
include  ../../components/form-elements/pagination/pagination
include  ../../components/form-elements/bullet-list/bullet-list
include  ../../components/form-elements/room-details-item/room-details-item
include  ../../components/form-elements/reviews/reviews
.form-elements
  //- .input-field
  //-   h3.input-field__title.title-form text field
  //-   +inputField('email', 'Email')
  //- +dropdown('dropdown')
  //- +inputMaskedField('masked text field')
  //- +dateDropdown('date dropdown', 'date dropdown','ДД.ММ.ГГГГ' , '19.08.2019')
  //- +filterDateDropdown('filter date dropdown', '19 авг', '23 авг')
  //- .subscription-field
  //-   h3.subscription-field__title subscription text field
  //-   +subscriptionField
  //- +dropdownSelection('dropdown')
  //- +dropdownQuests('dropdown')
  //- +checkboxButtons('Checkbox Buttons')
  //- +expandableCheckboxList('expandable checkbox list')
  //- .radio-buttons
  //-   .radio-buttons__title.title-form Radio Buttons
  //-   .radio-buttons__buttons
  //-     +radioButton('Мужчина', 'gender', 'male')
  //-     +radioButton('Женщина', 'gender', 'female')
  //- .toggle__wrap
  //-   .toggle__title.title-form Toggle
  //-   .toggle__item
  //-     +toggleButton('Получать спецпредложения')(class='toggle-button')
  //- .like-button__container
  //-   .like-button__title.title-form like button
  //-   .like-button__buttons
  //-     +likeButton(2)
  //-     +likeButton(12)(class='like')        
  .rate-button__container
    .rate-button__title.title-form rate button
    .rate-button__rate
      + rateButton(4)
      + rateButton(5)
  //- +richCheckboxButtons('rich checkbox buttons')
  +rangeSlider('range slider','0','15000','100','5000','10000')
  //- .buttons
  //-   .buttons__title.title-form buttons
  //-   .buttons__item
  //-     +buttonColor('CLICK ME')
  //-     +buttonTransparent('CLICK ME')
  //-     +buttonLink('CLICK ME', "/mock-address/change-me")
  //-     +buttonSizeLarge ('перейти к оплате')
  //- .pagination__wrap
  //-   .pagination__title.title-form pagination
  //-   +pagination
  //- +bulletList('bullet list')
  //- .room-details
  //-   +roomDetailsItem('./assets/img/smile-icon.svg', "smile-icon", 'Комфорт', 'Шумопоглощающие стены')
  //-   +roomDetailsItem('./assets/img/city-icon.svg', "city-icon", 'Удобство', 'Окно в каждой из спален')
  //- +reviews('./assets/img/user-image.png','Мурад Сарафанов', '5 дней назад', 12,'Великолепный матрас на кровати в основной спальне!' +
  //- ' А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.' +
  //- ' Выкрикивал комплименты повару — никто не жаловался из соседей.')(class='like')

dist/form-elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin</title>
  <script defer="defer" src="form-elements.3ef02ddc157d0e462d51.js"></script><link href="form-elements.3ef02ddc157d0e462d51.css" rel="stylesheet"></head>
  <body>
    <!--when adding class="room-details__line_hidden" mixin to the parameters, bottom line will be hidden-->
    <div class="form-elements">
      <div class="input-field">
        <h3 class="input-field__title title-form">text field</h3>
            <input class="input-field__input" type="email" placeholder="Email">
      </div>
          <div class="dropdown">
            <h3 class="dropdown__title"></h3>
            <input class="dropdown__input" value="Сколько гостей" readonly="readonly"><img class="dropdown__input-check" src="./assets/img/check.png" alt="checkbox list trigger">
          </div>
          <div class="input-masked">
            <h3 class="input-masked__title title-form">masked text field</h3>
            <input class="input-field__input js-input-field__input" type="text" placeholder="ДД.ММ.ГГГГ">
          </div>
          <div class="date-dropdown">
            <div class="date-dropdown__wrap">
              <h3 class="date-dropdown__title">date dropdown</h3>
              <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_1" placeholder="ДД.ММ.ГГГГ" readonly="readonly">
              <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./assets/img/check.png" alt="checkbox list trigger"></div>
            </div>
            <div class="date-dropdown__wrap">
              <h3 class="date-dropdown__title">date dropdown</h3>
              <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_2" placeholder="19.08.2019" readonly="readonly">
              <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./././assets/img/check.png" alt="checkbox list trigger"></div>
            </div>
          </div>
          <div class="filter-date-dropdown container-input-field_middle">
            <h3 class="filter-date-dropdown__title">filter date dropdown</h3>
            <input class="filter-date-dropdown__input" placeholder="19 авг - 23 авг" readonly="readonly"><img class="filter-date-dropdown__input-check" src="./././assets/img/check.png" alt="select trigger">
          </div>
      <div class="subscription-field">
        <h3 class="subscription-field__title">subscription text field</h3>
            <div class="subscription-field__input-container">
              <input class="subscription-field__input" placeholder="Email">
              <button class="subscription-field__button" type="submit"><img class="subscription-field__button-img" src="./././assets/img/arrow-forward.svg" alt="button subscription"></button>
            </div>
      </div>
          <div class="dropdown-selection">
            <div class="dropdown-selection__title">dropdown</div>
            <div class="iqdropdown">
              <p class="iqdropdown-selection">
                </p><div class="iqdropdown-menu">
                  <div class="iqdropdown-menu-option" data-id="bedrooms" data-defaultcount="2" data-mincount="1" data-maxcount="10">
                    <div>
                      <p class="iqdropdown-item">спальни</p>
                    </div>
                  </div>
                  <div class="iqdropdown-menu-option" data-id="beds" data-defaultcount="2" data-mincount="1" data-maxcount="10">
                    <div>
                      <p class="iqdropdown-item">кровати</p>
                    </div>
                  </div>
                  <div class="iqdropdown-menu-option" data-id="bathrooms" data-defaultcount="0" data-mincount="0" data-maxcount="10">
                    <div>
                      <p class="iqdropdown-item">ванные комнаты</p>
                    </div>
                  </div>
                </div>
              <p></p><img class="iqdropdown-selection-chech" src="./assets/img/check-black.png" alt="dropdown trigger">
            </div>
          </div>
          <div class="dropdown-quests">
            <div class="dropdown-quests__title">dropdown</div>
            <div class="dropdown-quests__dropdown">
              <div class="dropdown-quests__selection js-dropdown-quests__selection">
                <div class="dropdown-quests__selection-text js-dropdown-quests__selection-text"></div><img class="dropdown-quests__selection-check" src="./assets/img/check-black.png" alt="dropdown trigger">
              </div>
              <div class="dropdown-quests__menu js-dropdown-quests__menu">
                <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="adults">
                  <div class="dropdown-quests__item">взрослые</div>
                  <div class="dropdown-quests__quantity-block">
                    <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                    <div class="dropdown-quests__count js-dropdown-quests__count" data-value="adults"></div>
                    <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                  </div>
                </div>
                <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="kids">
                  <div class="dropdown-quests__item">дети</div>
                  <div class="dropdown-quests__quantity-block">
                    <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                    <div class="dropdown-quests__count js-dropdown-quests__count" data-value="kids"></div>
                    <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                  </div>
                </div>
                <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="babies">
                  <div class="dropdown-quests__item">младенцы</div>
                  <div class="dropdown-quests__quantity-block">
                    <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                    <div class="dropdown-quests__count js-dropdown-quests__count" data-value="babies"></div>
                    <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                  </div>
                </div>
                <div class="dropdown-quests__buttons">
                  <button class="dropdown-quests__button dropdown-quests__button_apply js-dropdown-quests__button_apply">применить</button>
                  <button class="dropdown-quests__button dropdown-quests__button_clean js-dropdown-quests__button_clean">очистить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="checkbox-buttons__title">Checkbox Buttons</div>
          <ul class="checkbox-buttons__checkbox-list">
            <li class="checkbox-buttons__checkbox-item">
                  <label class="checkbox">
                    <input class="checkbox__input checkbox-buttons__button" type="checkbox"><span class="checkbox__img"></span><span class="checkbox__text">Можно курить</span>
                  </label>
            </li>
            <li class="checkbox-buttons__checkbox-item">
                  <label class="checkbox">
                    <input class="checkbox__input checkbox-buttons__button" type="checkbox" checked="checked"><span class="checkbox__img"></span><span class="checkbox__text">Можно с питомцами</span>
                  </label>
            </li>
            <li class="checkbox-buttons__checkbox-item">
                  <label class="checkbox">
                    <input class="checkbox__input checkbox-buttons__button" type="checkbox" checked="checked"><span class="checkbox__img"></span><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span>
                  </label>
            </li>
          </ul>
          <div class="expandable-checkbox-list">
            <div class="expandable-checkbox-list__title">expandable checkbox list</div>
            <button class="expandable-checkbox-list__trigger"><img class="expandable-checkbox-list__trigger-img" src="./assets/img/check.png" alt="checkbox list trigger"></button>
            <ul class="expandable-checkbox-list__dropdown">
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox"><span class="checkbox__img"></span><span class="checkbox__text">Завтрак</span>
                    </label>
              </li>
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox" checked="checked"><span class="checkbox__img"></span><span class="checkbox__text">Письменный стол</span>
                    </label>
              </li>
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox" checked="checked"><span class="checkbox__img"></span><span class="checkbox__text">Стул для кормления</span>
                    </label>
              </li>
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox" checked="checked"><span class="checkbox__img"></span><span class="checkbox__text">Кроватка</span>
                    </label>
              </li>
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox"><span class="checkbox__img"></span><span class="checkbox__text">Телевизор</span>
                    </label>
              </li>
              <li class="expandable-checkbox-list__item">
                    <label class="checkbox">
                      <input class="checkbox__input expandable-checkbox-list__checkbox" type="checkbox"><span class="checkbox__img"></span><span class="checkbox__text">Шампунь</span>
                    </label>
              </li>
            </ul>
          </div>
      <div class="radio-buttons">
        <div class="radio-buttons__title title-form">Radio Buttons</div>
            <div class="radio-buttons__buttons">
                  <label class="radio-button">
                    <input class="radio-button__input" type="radio" name="gender" value="male" checked="checked">
                    <div class="radio-button__img">
                      <!--virtual element-->
                    </div><span class="radio-button__text">Мужчина</span>
                  </label>
                  <label class="radio-button">
                    <input class="radio-button__input" type="radio" name="gender" value="female">
                    <div class="radio-button__img">
                      <!--virtual element-->
                    </div><span class="radio-button__text">Женщина</span>
                  </label>
            </div>
      </div>
      <div class="toggle__wrap">
        <div class="toggle__title title-form">Toggle</div>
        <div class="toggle__item">
              <label class="toggle">
                <input class="toggle__input toggle-button" type="checkbox"><span class="toggle__img"></span><span class="toggle__text">Получать спецпредложения</span>
              </label>
        </div>
      </div>
      <div class="like-button__container">
        <div class="like-button__title title-form">like button</div>
        <div class="like-button__buttons">
              <button class="button-like">
                <div class="button-like__count">2</div>
              </button>
              <button class="button-like like">
                <div class="button-like__count like">12</div>
              </button>
        </div>
      </div>
      <div class="rate-button__container">
        <div class="rate-button__title title-form">rate button</div>
        <div class="rate-button__rate">
              <div class="rate" data-total-value="4">
                <div class="rate__item" data-item-value="5"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="4"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="3"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="2"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="1"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
              </div>
              <div class="rate" data-total-value="5">
                <div class="rate__item" data-item-value="5"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="4"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="3"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="2"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
                <div class="rate__item" data-item-value="1"><img class="rate__star-border" src="./assets/img/rate-star-border.svg" alt="star-border"><img class="rate__star" src="./assets/img/rate-star.svg" alt="star"></div>
              </div>
        </div>
      </div>
          <div class="rich-checkbox-buttons">
            <div class="rich-checkbox-buttons__title">rich checkbox buttons</div>
            <ul class="rich-checkbox-buttons__checkbox-list">
              <li class="rich-checkbox-buttons__checkbox-item">
                    <label class="checkbox-with-description">
                      <input class="checkbox-with-description__input rich-checkbox-buttons__button" type="checkbox"><span class="checkbox-with-description__img"></span>
                      <div class="checkbox-with-description__content">
                        <div class="checkbox-with-description__title">Широкий коридор
                          <div class="checkbox-with-description__description">
                            <div class="checkbox-with-description__description-string">Ширина коридоров в номере </div>
                            <div class="checkbox-with-description__description-string">не менее 91 см.</div>
                          </div>
                        </div>
                      </div>
                    </label>
              </li>
              <li class="rich-checkbox-buttons__checkbox-item">
                    <label class="checkbox-with-description">
                      <input class="checkbox-with-description__input rich-checkbox-buttons__button" type="checkbox"><span class="checkbox-with-description__img"></span>
                      <div class="checkbox-with-description__content">
                        <div class="checkbox-with-description__title">Помощник для инвалидов
                          <div class="checkbox-with-description__description">
                            <div class="checkbox-with-description__description-string">На 1 этаже вас встретит специалист и проводит до номера.</div>
                            <div class="checkbox-with-description__description-string"></div>
                          </div>
                        </div>
                      </div>
                    </label>
              </li>
            </ul>
          </div>
          <div class="range-slider">
            <div class="range-slider__top">
              <div class="range-slider__title">range slider</div>
              <div class="range-slider__values"><span class="range-slider__value range-slider__value_1">5 000</span><span class="range-slider__rub">₽</span><span class="range-slider__dash">-</span><span class="range-slider__value range-slider__value_2">10 000</span><span class="range-slider__rub">₽</span></div>
            </div>
            <div class="range-slider__slider">
              <input class="range-slider__runner" id="input-left" type="range" step="100" min="0" max="15000" value="5000">
              <input class="range-slider__runner" id="input-right" type="range" step="100" min="0" max="15000" value="10000">
              <div class="range-slider__container">
                <div class="range-slider__track"></div>
                <div class="range-slider__range"></div>
                <div class="range-slider__thumb range-slider__thumb_left"></div>
                <div class="range-slider__thumb range-slider__thumb_right"></div>
              </div>
            </div>
          </div>
      <div class="buttons">
        <div class="buttons__title title-form">buttons</div>
        <div class="buttons__item">
              <button class="button-color">CLICK ME</button><a class="button-transparent">CLICK ME</a><a class="button-link" href="/mock-address/change-me">CLICK ME</a><a class="button-size-large" href="/mock-address/change-me">перейти к оплате</a>
        </div>
      </div>
      <div class="pagination__wrap">
        <div class="pagination__title title-form">pagination</div>
            <div class="pagination">
              <ul class="pagination__panel js-pagination__panel"></ul>
            </div>
      </div>
      <div class="bullet-list__wrap">
        <div class="bullet-list__title title-form">bullet list</div>
            <div class="bullet-list">
              <ul class="bullet-list__list">
                <li class="bullet-list__item">Нельзя с питомцами</li>
                <li class="bullet-list__item">Без вечеринок и мероприятий</li>
                <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
              </ul>
            </div>
      </div>
      <div class="room-details">
            <div class="room-details__container">
              <div class="room-details__item">
                <div class="room-details__img"><img src="./assets/img/smile-icon.svg" alt="smile-icon"></div>
                <div class="room-details__info">
                  <div class="room-details__title">Комфорт</div>
                  <div class="room-details__text">Шумопоглощающие стены</div>
                </div>
              </div>
              <div class="room-details__line"></div>
            </div>
            <div class="room-details__container">
              <div class="room-details__item">
                <div class="room-details__img"><img src="./assets/img/city-icon.svg" alt="city-icon"></div>
                <div class="room-details__info">
                  <div class="room-details__title">Удобство</div>
                  <div class="room-details__text">Окно в каждой из спален</div>
                </div>
              </div>
              <div class="room-details__line"></div>
            </div>
      </div>
      <div class="form-elements__reviews">
            <div class="reviews">
              <div class="reviews__user-profile">
                <div class="reviews__user-avatar"><img class="reviews__user-avatar-img" src="./assets/img/users-img-3.png" alt="user-avatar"></div>
                <div class="reviews__user-info">
                  <div class="reviews__user-name">Мурад Сарафанов</div>
                  <div class="reviews__data">5 дней назад</div>
                </div>
              </div>
              <div class="reviews__user-review">
                <div class="reviews__like-button">
                      <button class="button-like like">
                        <div class="button-like__count like">12</div>
                      </button>
                </div>
                <div class="reviews__user-review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
              </div>
            </div>
      </div>
    </div>
  </body>
</html>
