src/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel='apple-touch-icon' sizes='180x180' href='assets/favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='assets/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='assets/favicon/favicon-16x16.png')
    link(rel='manifest' href='assets/favicon/site.webmanifest')
    link(rel='mask-icon' href='assets/favicon/safari-pinned-tab.svg' color='#5bbad5')
    meta(name='msapplication-TileColor' content='#2b5797')
    meta(name='theme-color' content='#ffffff')
    title Toxin
  body
    .root
      .root__links
        .link__title
          a.link__pages(href="colors-and-type.html") colors & type
          a.link__pages(href="form-elements.html") form elements
          a.link__pages(href="cards.html") cards
          a.link__pages(href="headers-and-footers.html") headers & footers
        .link__title
          a.link__pages(href="main.html") main
          a.link__pages(href="search-room.html") search room
          a.link__pages(href="room-details.html") room details
          a.link__pages(href="sign-up.html") registration
          a.link__pages(href="sign-in.html") sign in

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin</title>
  <script defer="defer" src="index.3ef02ddc157d0e462d51.js"></script><link href="index.3ef02ddc157d0e462d51.css" rel="stylesheet"></head>
  <body>
    <div class="root">
      <div class="root__links">
        <div class="link__title"><a class="link__pages" href="colors-and-type.html">colors & type</a><a class="link__pages" href="form-elements.html">form elements</a><a class="link__pages" href="cards.html">cards</a><a class="link__pages" href="headers-and-footers.html">headers & footers</a></div>
        <div class="link__title"><a class="link__pages" href="main.html">main</a><a class="link__pages" href="search-room.html">search room</a><a class="link__pages" href="room-details.html">room details</a><a class="link__pages" href="sign-up.html">registration</a><a class="link__pages" href="sign-in.html">sign in</a></div>
      </div>
    </div>
  </body>
</html>
