src/pug/main.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel='apple-touch-icon' sizes='180x180' href='assets/favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='assets/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='assets/favicon/favicon-16x16.png')
    link(rel='manifest' href='assets/favicon/site.webmanifest')
    link(rel='mask-icon' href='assets/favicon/safari-pinned-tab.svg' color='#5bbad5')
    meta(name='msapplication-TileColor' content='#2b5797')
    meta(name='theme-color' content='#ffffff')
    title Toxin
  body
    .main
      .content
        .content__header
          include  ../components/headers-and-footers/header/header
        .content__background
          .swiper
            .swiper-wrapper
              .swiper-slide
                img.content__background-img(src="./assets/img/main-bg-1.jpg" alt="background-image")
              .swiper-slide
                img.content__background-img(src="./assets/img/main-bg2.jpg" alt="background-image")
              .swiper-slide
                img.content__background-img(src="./assets/img/main-bg-3.jpg" alt="background-image")
        .content__room-search-form
          .content__room-search-form-container
            include  ../components/cards/room-search-form/room-search-form
            .content__calendar
              include  ../components/cards/calendar/calendar
        .content__background-text Лучшие номера для вашей работы, отдыха и просто вдохновения
      .main__footer
        include  ../components/headers-and-footers/footer/footer

dist/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin</title>
  <script defer="defer" src="main.3ef02ddc157d0e462d51.js"></script><link href="main.3ef02ddc157d0e462d51.css" rel="stylesheet"></head>
  <body>
    <div class="main">
      <div class="content">
        <div class="content__header">
          <header class="header">
            <div class="header__container">
              <div class="header__logo">
                          <div class="logo-block"><a class="logo-block__image" href="index.html"><img class="logo-block__image-img" src="./assets/img/header-logo-image.svg" alt="logo"></a><a class="logo-block__title" href="index.html"><img class="logo-block__title-img" src="./assets/img/header-logo-title.svg" alt="title"></a></div>
              </div>
              <nav class="header__menu">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">О нас</a></li>
                  <li class="header__menu-item">
                    <div class="header__item-title">Услуги</div>
                    <div class="header__item-content"><a class="header__item-link" href="/mock-address/change-me">Услуга 1</a><a class="header__item-link" href="/mock-address/change-me">Услуга 2</a><a class="header__item-link" href="/mock-address/change-me">Услуга 3</a></div>
                  </li>
                  <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">Вакансии</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">Новости</a></li>
                  <li class="header__menu-item">
                    <div class="header__item-title">Соглашения</div>
                    <div class="header__item-content"><a class="header__item-link" href="/mock-address/change-me">Соглашение 1</a><a class="header__item-link" href="/mock-address/change-me">Соглашение 2</a><a class="header__item-link" href="/mock-address/change-me">Соглашение 3</a></div>
                  </li>
                </ul>
                <div class="header__authentication-block">
                  <div class="header__button-login"><a class="button-transparent button-transparent_size_small" href="sign-in.html">Войти</a>
                  </div><a class="header__button-register" href="sign-up.html">зарегистрироваться</a>
                </div>
              </nav>
              <div class="header__menu-burger">
                <div class="header__menu-burger-line_1"></div>
                <div class="header__menu-burger-line_2"></div>
                <div class="header__menu-burger-line_3"></div>
              </div>
            </div>
          </header>
        </div>
        <div class="content__background">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="content__background-img" src="./assets/img/main-bg-1.jpg" alt="background-image"></div>
              <div class="swiper-slide"><img class="content__background-img" src="./assets/img/main-bg2.jpg" alt="background-image"></div>
              <div class="swiper-slide"><img class="content__background-img" src="./assets/img/main-bg-3.jpg" alt="background-image"></div>
            </div>
          </div>
        </div>
        <div class="content__room-search-form">
          <div class="content__room-search-form-container">
            <div class="room-search-form">
              <h1 class="room-search-form__title">Найдём номера под ваши пожелания</h1>
              <form class="room-search-form__body">
                <div class="room-search-form__date">
                              <div class="date-dropdown">
                                <div class="date-dropdown__wrap">
                                  <h3 class="date-dropdown__title">прибытие</h3>
                                  <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_1" placeholder="ДД.ММ.ГГГГ" readonly="readonly">
                                  <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./assets/img/check.png" alt="checkbox list trigger"></div>
                                </div>
                                <div class="date-dropdown__wrap">
                                  <h3 class="date-dropdown__title">выезд</h3>
                                  <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_2" placeholder="ДД.ММ.ГГГГ" readonly="readonly">
                                  <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./././assets/img/check.png" alt="checkbox list trigger"></div>
                                </div>
                              </div>
                  <div class="room-search-form__datepicker js-room-search-form__datepicker"></div>
                </div>
                <div class="room-search-form__quests">
                              <div class="dropdown-quests">
                                <div class="dropdown-quests__title">Гости</div>
                                <div class="dropdown-quests__dropdown">
                                  <div class="dropdown-quests__selection js-dropdown-quests__selection">
                                    <div class="dropdown-quests__selection-text js-dropdown-quests__selection-text"></div><img class="dropdown-quests__selection-check" src="./assets/img/check-black.png" alt="dropdown trigger">
                                  </div>
                                  <div class="dropdown-quests__menu js-dropdown-quests__menu">
                                    <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="adults">
                                      <div class="dropdown-quests__item">взрослые</div>
                                      <div class="dropdown-quests__quantity-block">
                                        <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                                        <div class="dropdown-quests__count js-dropdown-quests__count" data-value="adults"></div>
                                        <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                                      </div>
                                    </div>
                                    <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="kids">
                                      <div class="dropdown-quests__item">дети</div>
                                      <div class="dropdown-quests__quantity-block">
                                        <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                                        <div class="dropdown-quests__count js-dropdown-quests__count" data-value="kids"></div>
                                        <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                                      </div>
                                    </div>
                                    <div class="dropdown-quests__menu-item js-dropdown-quests__menu-item" data-id="babies">
                                      <div class="dropdown-quests__item">младенцы</div>
                                      <div class="dropdown-quests__quantity-block">
                                        <div class="dropdown-quests__button-decrement js-dropdown-quests__button-decrement">-</div>
                                        <div class="dropdown-quests__count js-dropdown-quests__count" data-value="babies"></div>
                                        <div class="dropdown-quests__button-increment js-dropdown-quests__button-increment">+</div>
                                      </div>
                                    </div>
                                    <div class="dropdown-quests__buttons">
                                      <button class="dropdown-quests__button dropdown-quests__button_apply js-dropdown-quests__button_apply">применить</button>
                                      <button class="dropdown-quests__button dropdown-quests__button_clean js-dropdown-quests__button_clean">очистить</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                </div>
                <div class="room-search-form__button">
                              <button class="button-size-large" type="submit">подобрать номер</button>
                </div>
              </form>
            </div>
            <div class="content__calendar">
<div class="calendar js-calendar"></div>
            </div>
          </div>
        </div>
        <div class="content__background-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div>
      </div>
      <div class="main__footer">
        <footer class="footer">
          <div class="footer-top">
            <div class="footer-top__description">
              <div class="footer-top__description-logo">
                        <div class="logo-block"><a class="logo-block__image" href="index.html"><img class="logo-block__image-img" src="./assets/img/header-logo-image.svg" alt="logo"></a><a class="logo-block__title" href="index.html"><img class="logo-block__title-img" src="./assets/img/header-logo-title.svg" alt="title"></a></div>
              </div>
              <div class="footer-top__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
            </div>
            <nav class="footer-top__menu">
              <div class="footer-top__menu-section">
                <h3 class="footer-top__menu-title">навигация</h3>
                <ul class="footer-top__menu-list">
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">О нас</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Новости</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Служба поддержки</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Услуги</a></li>
                </ul>
              </div>
              <div class="footer-top__menu-section">
                <h3 class="footer-top__menu-title">о нас</h3>
                <ul class="footer-top__menu-list">
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">О сервисе</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Наша команда</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Вакансии</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Инвесторы</a></li>
                </ul>
              </div>
              <div class="footer-top__menu-section">
                <h3 class="footer-top__menu-title">служба поддержки</h3>
                <ul class="footer-top__menu-list">
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Соглашения</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Сообщества</a></li>
                  <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Связь с нами</a></li>
                </ul>
              </div>
            </nav>
            <div class="footer-top__subscription">
              <h3 class="footer-top__subscription-title">Подписка</h3>
              <div class="footer-top__subscription-text">Получайте специальные предложения и новости сервиса</div>
              <form class="footer-top__subscription-form" action="#" method="post">
                        <div class="subscription-field__input-container">
                          <input class="subscription-field__input" placeholder="Email">
                          <button class="subscription-field__button" type="submit"><img class="subscription-field__button-img" src="./././assets/img/arrow-forward.svg" alt="button subscription"></button>
                        </div>
              </form>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-bottom">
                    <div class="copiright">Copyright © 2018 Toxin отель. Все права защищены.</div>
                    <div class="social-networks-block">
                      <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/twitter-icon.svg" alt="twitter"></a></div>
                      <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/facebook-icon.svg" alt="facebook"></a></div>
                      <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/instagram-icon.svg" alt="instagram"></a></div>
                    </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
