src/pug/room-details.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel='apple-touch-icon' sizes='180x180' href='assets/favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='assets/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='assets/favicon/favicon-16x16.png')
    link(rel='manifest' href='assets/favicon/site.webmanifest')
    link(rel='mask-icon' href='assets/favicon/safari-pinned-tab.svg' color='#5bbad5')
    meta(name='msapplication-TileColor' content='#2b5797')
    meta(name='theme-color' content='#ffffff')
    title Toxin
  body
    include ../components/form-elements/room-details-item/room-details-item
    include ../components/form-elements/reviews/reviews
    include ../components/form-elements/bullet-list/bullet-list

    include  ../components/headers-and-footers/header/header
    main.page-room-details
      .page-room-details__photos-container
        .page-room-details__photo_main
          img.page-room-details__photo(src="./assets/img/room-details-main.jpg" alt="room-details-main")
        .page-room-details__photos
          .page-room-details__photo_secondary
            img.page-room-details__photo(src="./assets/img/room-details-1.jpg" alt="room-details-1")
          .page-room-details__photo_secondary
            img.page-room-details__photo(src="./assets/img/room-details-2.jpg" alt="room-details-2")
      .page-room-details__info
        .page-room-details__main-block
          .page-room-details__main-block-top
            .page-room-details__details
              h2.page-room-details__details-title Сведения о номере
              .page-room-details__details-items
                +roomDetailsItem('./assets/img/smile-icon.svg', "smile-icon", 'Комфорт', 'Шумопоглощающие стены')
                +roomDetailsItem('./assets/img/city-icon.svg', "city-icon", 'Удобство', 'Окно в каждой из спален')
                +roomDetailsItem('./assets/img/fire-icon.svg', "fire-icon", 'Уют', 'Номер оснащён камином')(class="room-details__line_hidden")
            .page-room-details__diagram
              h2.page-room-details__diagram-title Впечатления от номера
              .page-room-details__diagram-content
                .page-room-details__chart-container
                  canvas.page-room-details__chart
                  .page-room-details__chart-subtext
                .page-room-details__legend-container
          .page-room-details__reviews
            .page-room-details__reviews-title-container
              h2.page-room-details__reviews-title Отзывы посетителей номера
              .page-room-details__number-of-reviews 2 отзыва
            .page-room-details__reviews-content
              .page-room-details__review
                +reviews('./assets/img/users-img-3.png','Мурад Сарафанов', '5 дней назад', 12,'Великолепный матрас на кровати в основной спальне!' +
                ' А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.' +
                ' Выкрикивал комплименты повару — никто не жаловался из соседей.')(class='like')
              .page-room-details__review
                +reviews('./assets/img/users-img-2.png','Патрисия Стёклышкова', 'Неделю назад', 2,'Обслуживание на высоте! Всё аккуратно, чисто. ' +
                'Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')
          .page-room-details__main-block-bottom
            .page-room-details__rules
              h2.page-room-details__rules-title Правила
              +bulletList
            .page-room-details__cancel
              h2.page-room-details__cancel-title Отмена
              .page-room-details__cancel-text Бесплатная отмена в течение 48 ч. После
              | этого при отмене не позднее чем за 5 дн. до
              | прибытия вы получите полный возврат за
              | вычетом сбора за услуги.
        .page-room-details__card
          include ../components/cards/room-reservation/room-reservation
      .page-room-details__line
    include  ../components/headers-and-footers/footer/footer

room-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin</title>
  <script defer="defer" src="room-details.3ef02ddc157d0e462d51.js"></script><link href="room-details.3ef02ddc157d0e462d51.css" rel="stylesheet"></head>
  <body>
    <!--when adding class="room-details__line_hidden" mixin to the parameters, bottom line will be hidden-->
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
              <div class="logo-block"><a class="logo-block__image" href="index.html"><img class="logo-block__image-img" src="./assets/img/header-logo-image.svg" alt="logo"></a><a class="logo-block__title" href="index.html"><img class="logo-block__title-img" src="./assets/img/header-logo-title.svg" alt="title"></a></div>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">О нас</a></li>
            <li class="header__menu-item">
              <div class="header__item-title">Услуги</div>
              <div class="header__item-content"><a class="header__item-link" href="/mock-address/change-me">Услуга 1</a><a class="header__item-link" href="/mock-address/change-me">Услуга 2</a><a class="header__item-link" href="/mock-address/change-me">Услуга 3</a></div>
            </li>
            <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">Вакансии</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="/mock-address/change-me">Новости</a></li>
            <li class="header__menu-item">
              <div class="header__item-title">Соглашения</div>
              <div class="header__item-content"><a class="header__item-link" href="/mock-address/change-me">Соглашение 1</a><a class="header__item-link" href="/mock-address/change-me">Соглашение 2</a><a class="header__item-link" href="/mock-address/change-me">Соглашение 3</a></div>
            </li>
          </ul>
          <div class="header__authentication-block">
            <div class="header__button-login"><a class="button-transparent button-transparent_size_small" href="sign-in.html">Войти</a>
            </div><a class="header__button-register" href="sign-up.html">зарегистрироваться</a>
          </div>
        </nav>
        <div class="header__menu-burger">
          <div class="header__menu-burger-line_1"></div>
          <div class="header__menu-burger-line_2"></div>
          <div class="header__menu-burger-line_3"></div>
        </div>
      </div>
    </header>
    <main class="page-room-details">
      <div class="page-room-details__photos-container">
        <div class="page-room-details__photo_main"><img class="page-room-details__photo" src="./assets/img/room-details-main.jpg" alt="room-details-main"></div>
        <div class="page-room-details__photos">
          <div class="page-room-details__photo_secondary"><img class="page-room-details__photo" src="./assets/img/room-details-1.jpg" alt="room-details-1"></div>
          <div class="page-room-details__photo_secondary"><img class="page-room-details__photo" src="./assets/img/room-details-2.jpg" alt="room-details-2"></div>
        </div>
      </div>
      <div class="page-room-details__info">
        <div class="page-room-details__main-block">
          <div class="page-room-details__main-block-top">
            <div class="page-room-details__details">
              <h2 class="page-room-details__details-title">Сведения о номере</h2>
              <div class="page-room-details__details-items">
                    <div class="room-details__container">
                      <div class="room-details__item">
                        <div class="room-details__img"><img src="./assets/img/smile-icon.svg" alt="smile-icon"></div>
                        <div class="room-details__info">
                          <div class="room-details__title">Комфорт</div>
                          <div class="room-details__text">Шумопоглощающие стены</div>
                        </div>
                      </div>
                      <div class="room-details__line"></div>
                    </div>
                    <div class="room-details__container">
                      <div class="room-details__item">
                        <div class="room-details__img"><img src="./assets/img/city-icon.svg" alt="city-icon"></div>
                        <div class="room-details__info">
                          <div class="room-details__title">Удобство</div>
                          <div class="room-details__text">Окно в каждой из спален</div>
                        </div>
                      </div>
                      <div class="room-details__line"></div>
                    </div>
                    <div class="room-details__container">
                      <div class="room-details__item">
                        <div class="room-details__img"><img src="./assets/img/fire-icon.svg" alt="fire-icon"></div>
                        <div class="room-details__info">
                          <div class="room-details__title">Уют</div>
                          <div class="room-details__text">Номер оснащён камином</div>
                        </div>
                      </div>
                      <div class="room-details__line room-details__line_hidden"></div>
                    </div>
              </div>
            </div>
            <div class="page-room-details__diagram">
              <h2 class="page-room-details__diagram-title">Впечатления от номера</h2>
              <div class="page-room-details__diagram-content">
                <div class="page-room-details__chart-container">
                  <canvas class="page-room-details__chart"></canvas>
                  <div class="page-room-details__chart-subtext"></div>
                </div>
                <div class="page-room-details__legend-container"></div>
              </div>
            </div>
          </div>
          <div class="page-room-details__reviews">
            <div class="page-room-details__reviews-title-container">
              <h2 class="page-room-details__reviews-title">Отзывы посетителей номера</h2>
              <div class="page-room-details__number-of-reviews">2 отзыва</div>
            </div>
            <div class="page-room-details__reviews-content">
              <div class="page-room-details__review">
                    <div class="reviews">
                      <div class="reviews__user-profile">
                        <div class="reviews__user-avatar"><img class="reviews__user-avatar-img" src="./assets/img/users-img-3.png" alt="user-avatar"></div>
                        <div class="reviews__user-info">
                          <div class="reviews__user-name">Мурад Сарафанов</div>
                          <div class="reviews__data">5 дней назад</div>
                        </div>
                      </div>
                      <div class="reviews__user-review">
                        <div class="reviews__like-button">
                              <button class="button-like like">
                                <div class="button-like__count like">12</div>
                              </button>
                        </div>
                        <div class="reviews__user-review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                      </div>
                    </div>
              </div>
              <div class="page-room-details__review">
                    <div class="reviews">
                      <div class="reviews__user-profile">
                        <div class="reviews__user-avatar"><img class="reviews__user-avatar-img" src="./assets/img/users-img-2.png" alt="user-avatar"></div>
                        <div class="reviews__user-info">
                          <div class="reviews__user-name">Патрисия Стёклышкова</div>
                          <div class="reviews__data">Неделю назад</div>
                        </div>
                      </div>
                      <div class="reviews__user-review">
                        <div class="reviews__like-button">
                              <button class="button-like">
                                <div class="button-like__count">2</div>
                              </button>
                        </div>
                        <div class="reviews__user-review-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="page-room-details__main-block-bottom">
            <div class="page-room-details__rules">
              <h2 class="page-room-details__rules-title">Правила</h2>
                  <div class="bullet-list">
                    <ul class="bullet-list__list">
                      <li class="bullet-list__item">Нельзя с питомцами</li>
                      <li class="bullet-list__item">Без вечеринок и мероприятий</li>
                      <li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li>
                    </ul>
                  </div>
            </div>
            <div class="page-room-details__cancel">
              <h2 class="page-room-details__cancel-title">Отмена</h2>
              <div class="page-room-details__cancel-text">Бесплатная отмена в течение 48 ч. После</div>этого при отмене не позднее чем за 5 дн. до
              прибытия вы получите полный возврат за
              вычетом сбора за услуги.
            </div>
          </div>
        </div>
        <div class="page-room-details__card">
          <div class="room-reservation">
            <div class="room-reservation__info">
              <div class="room-reservation__title">
                <div class="room-reservation__number">№</div><span class="room-reservation__number-room">888</span>
                <div class="room-reservation__name">люкс</div>
              </div>
              <div class="room-reservation__price">9 990₽<span class="room-reservation__day">в сутки</span></div>
            </div>
            <div class="room-reservation__date">
                        <div class="date-dropdown">
                          <div class="date-dropdown__wrap">
                            <h3 class="date-dropdown__title">прибытие</h3>
                            <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_1" placeholder="19.08.2019" readonly="readonly">
                            <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./assets/img/check.png" alt="checkbox list trigger"></div>
                          </div>
                          <div class="date-dropdown__wrap">
                            <h3 class="date-dropdown__title">выезд</h3>
                            <input class="date-dropdown__input js-date-dropdown__input js-date-dropdown__input_2" placeholder="23.08.2019" readonly="readonly">
                            <div class="date-dropdown__input-check-container js-date-dropdown__input-check-container"><img class="date-dropdown__input-check js-date-dropdown__input-check" src="./././assets/img/check.png" alt="checkbox list trigger"></div>
                          </div>
                        </div>
            </div>
            <div class="room-reservation__quests">
                        <div class="dropdown">
                          <h3 class="dropdown__title"></h3>
                          <input class="dropdown__input" value="3 гостя" readonly="readonly"><img class="dropdown__input-check" src="./assets/img/check.png" alt="checkbox list trigger">
                        </div>
            </div>
            <div class="room-reservation__calculations">
              <div class="room-reservation__string room-reservation__price-period">
                <div class="room-reservation__item">
                  <div class="room-reservation__item-text">9 990₽ х 4 суток</div>
                </div>
                <div class="room-reservation__amount">39 960₽</div>
              </div>
              <div class="room-reservation__string room-reservation__discount">
                <div class="room-reservation__item">
                  <div class="room-reservation__item-text">Сбор за услуги: скидка 2 179₽</div><a class="room-reservation__icon-info-link" href="/mock-address/change-me"><img class="room-reservation__icon-info-img" src="./assets/img/info-icon.svg" alt="info-icon"></a>
                </div>
                <div class="room-reservation__amount">0₽</div>
              </div>
              <div class="room-reservation__string room-reservation__tax">
                <div class="room-reservation__item">
                  <div class="room-reservation__item-text">Сбор за дополнительные услуги</div><a class="room-reservation__icon-info-link" href="/mock-address/change-me"><img class="room-reservation__icon-info-img" src="./assets/img/info-icon.svg" alt="info-icon"></a>
                </div>
                <div class="room-reservation__amount">300₽</div>
              </div>
            </div>
            <div class="room-reservation__total">
              <div class="room-reservation__total-title">Итого</div>
              <div class="room-reservation__total-line"></div>
              <div class="room-reservation__total-amount">38<span class="room-reservation__total-amount_end">081₽</span></div>
            </div>
            <div class="room-reservation__reservation-button">
                        <button class="button-size-large" type="submit">Забронировать</button>
            </div>
          </div>
        </div>
      </div>
      <div class="page-room-details__line"></div>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top__description">
          <div class="footer-top__description-logo">
                <div class="logo-block"><a class="logo-block__image" href="index.html"><img class="logo-block__image-img" src="./assets/img/header-logo-image.svg" alt="logo"></a><a class="logo-block__title" href="index.html"><img class="logo-block__title-img" src="./assets/img/header-logo-title.svg" alt="title"></a></div>
          </div>
          <div class="footer-top__description-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <nav class="footer-top__menu">
          <div class="footer-top__menu-section">
            <h3 class="footer-top__menu-title">навигация</h3>
            <ul class="footer-top__menu-list">
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">О нас</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Новости</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Служба поддержки</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-top__menu-section">
            <h3 class="footer-top__menu-title">о нас</h3>
            <ul class="footer-top__menu-list">
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">О сервисе</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Наша команда</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Вакансии</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Инвесторы</a></li>
            </ul>
          </div>
          <div class="footer-top__menu-section">
            <h3 class="footer-top__menu-title">служба поддержки</h3>
            <ul class="footer-top__menu-list">
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Соглашения</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Сообщества</a></li>
              <li class="footer-top__menu-item"><a class="footer-top__menu-link" href="/mock-address/change-me">Связь с нами</a></li>
            </ul>
          </div>
        </nav>
        <div class="footer-top__subscription">
          <h3 class="footer-top__subscription-title">Подписка</h3>
          <div class="footer-top__subscription-text">Получайте специальные предложения и новости сервиса</div>
          <form class="footer-top__subscription-form" action="#" method="post">
                <div class="subscription-field__input-container">
                  <input class="subscription-field__input" placeholder="Email">
                  <button class="subscription-field__button" type="submit"><img class="subscription-field__button-img" src="./././assets/img/arrow-forward.svg" alt="button subscription"></button>
                </div>
          </form>
        </div>
      </div>
      <div class="footer-line"></div>
      <div class="footer-bottom">
            <div class="copiright">Copyright © 2018 Toxin отель. Все права защищены.</div>
            <div class="social-networks-block">
              <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/twitter-icon.svg" alt="twitter"></a></div>
              <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/facebook-icon.svg" alt="facebook"></a></div>
              <div class="social-networks-block__item"><a class="social-networks-block__link" href="/mock-address/change-me"><img class="social-networks-block__img" src="./assets/img/instagram-icon.svg" alt="instagram"></a></div>
            </div>
      </div>
    </footer>
  </body>
</html>
