dist/colors-and-type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Toxin</title>
  <script defer="defer" src="colors-and-type.3ef02ddc157d0e462d51.js"></script><link href="colors-and-type.3ef02ddc157d0e462d51.css" rel="stylesheet"></head>
  <body>
    <div class="colors-and-type">
      <div class="colors">
            <div class="color-block"> 
              <div class="color-block__color dark-shade-100"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Dark Shade 100%</div>
                <div class="color-block__name">#1F2041</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color dark-shade-75"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Dark Shade 75%</div>
                <div class="color-block__name">#1F2041</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color dark-shade-50"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Dark Shade 50%</div>
                <div class="color-block__name">#1F2041</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color dark-shade-25"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Dark Shade 25%</div>
                <div class="color-block__name">#1F2041</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color dark-shade-5"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Dark Shade 5%</div>
                <div class="color-block__name">#1F2041</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color purple"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Purple</div>
                <div class="color-block__name">#BC9CFF</div>
              </div>
            </div>
            <div class="color-block"> 
              <div class="color-block__color green"></div>
              <div class="color-block__info"> 
                <div class="color-block__title">Green</div>
                <div class="color-block__name">#6FCF97</div>
              </div>
            </div>
      </div>
      <ul class="type">
        <li class="type__row">
              <div class="type__item">
                <div class="type__title title-h1">H1</div>
                <div class="type__text title-h1">This one is the sub-section or widget title</div>
              </div>
        </li>
        <li class="type__row">
              <div class="type__item">
                <div class="type__title title-h2">H2</div>
                <div class="type__text title-h2">Next one is the item title inside widgets</div>
              </div>
        </li>
        <li class="type__row">
              <div class="type__item">
                <div class="type__title title-h3">H3</div>
                <div class="type__text title-h3">THIS IS A LABEL OR CTA TEXT</div>
              </div>
        </li>
        <li class="type__row">
              <div class="type__item">
                <div class="type__title text-body">Body</div>
                <div class="type__text text-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
              </div>
        </li>
      </ul>
    </div>
  </body>
</html>

src/pages/colors-and-type/colors-and-type.pug
include  ../../components/colors-and-type/color-block/color-block
include  ../../components/colors-and-type/type-item/type-item

.colors-and-type
  .colors
    +colorBlock("Dark Shade 100%", "#1F2041")(class="dark-shade-100")
    +colorBlock("Dark Shade 75%", "#1F2041")(class="dark-shade-75")
    +colorBlock("Dark Shade 50%", "#1F2041")(class="dark-shade-50")
    +colorBlock("Dark Shade 25%", "#1F2041")(class="dark-shade-25")
    +colorBlock("Dark Shade 5%", "#1F2041")(class="dark-shade-5")
    +colorBlock("Purple", "#BC9CFF")(class="purple")
    +colorBlock("Green", "#6FCF97")(class="green")
  ul.type
    li.type__row
      +typeItem("H1", "This one is the sub-section or widget title")(class="title-h1")
    li.type__row
      +typeItem("H2", "Next one is the item title inside widgets")(class="title-h2")
    li.type__row
      +typeItem("H3", "THIS IS A LABEL OR CTA TEXT")(class="title-h3")
    li.type__row
      +typeItem("Body", "This is the body text which is used for most of the design, like paragraphs, lists, etc.")(class="text-body")
